Alphabet

      %  ! space
      %-

      P S ! as in, PS

      Б  В  Г  Д  Ж З  Й  К  Л  М  Н  П  Р  С  Т  Ф  Х  Ц Ч  Ш Щ
      Б' В' Г' Д'   З' Й' К' Л' М' Н' П' Р' С' Т' Ф' Х'   Ч'   Щ'
      Ъ Ь
      А Е  Ё  И  О У Ы Э Ю  Я
      А́ Е́  Ё́  И́  О́ У́ Ы́ Э́ Ю́  Я́
      А̀ Ѐ  Ё̀  Ѝ  О̀ У̀ Ы̀ Э̀ Ю̀  Я̀
        ЙЭ ЙО ЙИ         ЙУ ЙА  ! TODO is there a ЙИ?
        ЙЭ́ ЙО́ ЙИ́         ЙУ́ ЙА́
      б  в  г  д  ж з  й  к  л  м  н  п  р  с  т  ф  х  ц ч  ш щ
      б' в' г' д'   з' й' к' л' м' н' п' р' с' т' ф' х'   ч'   щ'
      ъ ь
      а е  ё  и  о у ы э ю  я
      а́ е́  ё́  и́  о́ у́ ы́ э́ ю́  я́   ! ё́ is not currently used, since = ё
      а̀ ѐ  ё̀  ѝ  о̀ у̀ ы̀ э̀ ю̀  я̀
        йэ йо йи         йу йа
        йэ́ йо́ йи́         йу́ йа́ ;

Sets

Letter = А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
         А́         Е́ Ё́     И́           О́         У́               Ы́   Э́ Ю́ Я́
         А̀         Ѐ Ё̀     Ѝ           О̀         У̀               Ы̀   Э̀ Ю̀ Я̀
         а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я
         а́         е́ ё́     и́           о́         у́               ы́   э́ ю́ я́
         а̀         ѐ ё̀     ѝ           о̀         у̀               ы̀   э̀ ю̀ я̀
         %- %  ;

! Consonants
C = Б В Г Д Ж З Й К Л М Н П Р С Т Ф Х Ц Ч Ш Щ
    б в г д ж з й к л м н п р с т ф х ц ч ш щ ;

! Consonants, excluding { Д д Т т }
CNoDT = Б В Г Ж З Й К Л М Н П Р С Ф Х Ц Ч Ш Щ
        б в г ж з й к л м н п р с ф х ц ч ш щ ;

! Consonants
CNoHard = Б В Г Д З Й К Л М Н П Р С Т Ф Х Ч Щ
          б в г д з й к л м н п р с т ф х ч щ ;

! Consonants, excluding { Ж ж Й й Ч ч Ш ш Щ щ Ц ц }
CNoSoftHard = Б В Г Д З К Л М Н П Р С Т Ф Х
              б в г д з к л м н п р с т ф х ;

! Unvoiced consonants
UnvoicedC = К П С Т Ф Х Ц Ч Ш Щ
            к п с т ф х ц ч ш щ ;

! Soft consonants
SoftC = Й Ч Щ
        й ч щ ;

! Hard consonants
HardC = Ж Ц Ш
        ж ц ш ;

! Hushers
HUSH = Ж Ш Щ Ч
       ж ш щ ч ;

! Velars
VEL = Г К Х
      г к х ;

! Paired consonants (consonants that have both a hard and soft variant, excluding Velars)
PC = Б В Д З Л М Н П Р С Т Ф
     б в д з л м н п р с т ф ;

! Paired and inherently soft consonants (without soft marking)
PCandSoft_H = Б  В  Г  Д  З  Й  К  Л  М  Н  П  Р  С  Т  Ф  Х  Ч  Щ
              б  в  г  д  з  й  к  л  м  н  п  р  с  т  ф  х  ч  щ ;

! Paired and inherently soft consonants (with soft marking)
PCandSoft_S = Б' В' Г' Д' З' Й' К' Л' М' Н' П' Р' С' Т' Ф' Х' Ч' Щ'
              б' в' г' д' з' й' к' л' м' н' п' р' с' т' ф' х' ч' щ' ;

! Paired consonants, excluding { Н н }
PCNoN = Б В Д З Л М П Р С Т Ф
        б в д з л м п р с т ф ;

! Vowels
V = А Е Ё И О У Ы Э Ю Я
    А́ Е́ Ё́ И́ О́ У́ Ы́ Э́ Ю́ Я́
    А̀ Ѐ Ё̀ Ѝ О̀ У̀ Ы̀ Э̀ Ю̀ Я̀
    а е ё и о у ы э ю я
    а́ е́ ё́ и́ о́ у́ ы́ э́ ю́ я́
    а̀ ѐ ё̀ ѝ о̀ у̀ ы̀ э̀ ю̀ я̀ ;

! Stressed vowels
StressedV = А́ Е́ Ё́ Ё И́ О́ У́ Ы́ Э́ Ю́ Я́
            а́ е́ ё́ ё и́ о́ у́ ы́ э́ ю́ я́ ;

! Unstressed vowels
UnstressedV = А Е И О У Ы Э Ю Я
              а е и о у ы э ю я ;

! Vowels that indicate softness
SoftV = Е Ё И Ю Я
        Е́ Ё́ И́ Ю́ Я́
        е ё и ю я
        е́ ё́ и́ ю́ я́ ;

! Vowels that indicate hardness
HardV = А О У Ы Э
        а о у ы э ;


Definitions
Beginning = [ а́:0 | о́:0 | а:0 | о:0 | я́:0 | ё:0 | е́:0 | я:0 | е:0 | ь:0 | й:0 ] ;


Rules
! Rules 1-4: Softness
!

!! ==> 001 <==
!! ============================================================================
"Soften consonants before 'soft' vowels and ь (excluding { Ж ж Ц ц Ш ш })"
Cx:Cy <=> _ [ SoftV | ь: ] ;
!!€ ся́ду
!!€ с'а́ду
!!€ твёрдый
!!€ тв'о́рдый

where Cx in PCandSoft_H
      Cy in PCandSoft_S
    matched ;

!! ==> 002 <==
!! ============================================================================
"й between vowels"
[ Vx:ЙVy | Va:йVb ] <=> [ V | Ъ | Ъ | .#. ] _ ;

where Vx in ( Я́ Е́ Ё́ Ё И́ Ю́ Я Е И Ю )
      Vy in ( А́ Э́ О́ О́ И́ У́ А Э И У )
    matched ;
where Va in ( я́ е́ ё́ ё и́ ю́ я е и ю )
      Vb in ( а́ э́ о́ о́ и́ у́ а э и у )
    matched ;

!! ==> 003 <==
!! ============================================================================
"Remove ъ and Ъ"
[ Ъ:0 | ъ:0 ] <=> :* _ :* ;

!! ==> 004 <==
!! ============================================================================
"Yeri rule: after hard consonants и is pronounced as ы"
[ И́:Ы́ | И:Ы | и́:ы́ | и:ы ] <=> HardC _ ;

!! ==> 005 <==
!! ============================================================================
"Unstressed vowel reduction for { о а я } in pre-tonic location"
[ о:∆ | а:∆ | я:∆ ] <=> _ [ [ C ]+ | C* :й ] StressedV ;
what about аи combination? The consonant doesn't show up here.

!! ==> 006 <==
!! ============================================================================
"Unstressed vowel reduction for { о а } at beginning of word"
[ о:∆ | а:∆ ] <=> .#. _ ;

!! ==> 007 <==
!! ============================================================================
"Unstressed vowel reduction for { о а я } anywhere except at the beginning or pre-tonic location"
[ о:ъ | а:ъ | я:ъ ] <=> .#. C+ _ .#. ;
